<project>
    <!-- Other configurations -->

    <build>
        <plugins>
            <!-- Other plugins -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-bar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/home/desk-144/Documents/ace-12.0.2.0/tools/mqsicreatebar</executable>
                            <arguments>
                                <argument>-data</argument>
                                <argument>/home/desk-144/Downloads</argument>
                                <argument>-b</argument>
                                <argument>/home/desk-144/Templates/Sample.bar</argument>
                                <argument>-a</argument>
                                <argument>Sample</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
